{% extends "base_v.html" %}
{% load static %}

{% block content %}
    <head>
    <link href="https://fonts.googleapis.com/css2?family=Magra&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.css" />
    <style>
        /* Estilos de la tabla */
        /* Estilos del contenedor de la tabla */
        .contenido{
            width: 80%;
            margin: 0 auto;
            text-align: center;
            font-family: 'Magra', sans-serif;
            
        }
        .contenido h1{
            font-size: 35px;
            margin-bottom: 30px;
        }

        #tabla-container {
        width: 100%;
        margin: 0 auto; /* Centrar horizontalmente */
        }

        /* Estilos de la tabla */
        #tabla-productos {
        width: 100%;
        border-collapse: collapse;
        }

        #tabla-productos th{
            background-color: #A3320B;
            color: white;
            font-size: 14px;
        }

        #tabla-productos td{
            font-size: 14px;
        }
        #tabla-productos th,
        #tabla-productos td {
        border: 1px solid black;
        padding: 8px 2px;
        text-align: center;
        }

        .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.2); /* Fondo oscuro semitransparente */
        z-index: 9999; /* Asegurarse de que el modal esté por encima del resto del contenido */
      }

      .modal_eliminar {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.2); /* Fondo oscuro semitransparente */
        z-index: 9998; /* Asegurarse de que el modal esté por encima del resto del contenido */
      }
  
  .modal-contenido {
        font-family: 'Magra', sans-serif !important;  
        width: 340px !important;
        height: 120px !important;
        background-color: #791F00 !important;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1) !important;
        position: absolute !important;
        top: 50% !important; /* Centrar verticalmente */
        left: 50% !important; /* Centrar horizontalmente */
        transform: translate(-50%, -50%) !important; /* Centrar con transform */
        padding: 20px !important;
        text-align: center !important;
        display: flex !important;
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
        border: solid black !important;
      }
  
      .modal-contenido p{
        color: white;
        font-size: 15px;
        margin-top: 50px;
      }
  
      .modal-cerrar{
        width: 100%;
        height: 35px;
        display: flex;
        justify-content: flex-end; /* Alinear el contenido al final del div */
        background-color: white;
        position: absolute; /* Establecer posición absoluta */
        top: 0; /* Anclar el div en la parte superior del modal */
        left: 0; /* Anclar el div a la izquierda del modal */
        padding: 2px; /* Añadir un espacio interno de 10px */
        box-sizing: border-box; /* Incluir el padding en el ancho total del div */
        border-bottom: solid black;
      }
  
  
      .modal-cerrar img{
        width: 40px;
        height: 30px;
        cursor: pointer;
        
      }
  
      .botones-modal{
        display: inline-block;
        border-radius: 10px;
        background-color: white;
        color: black;
        margin-bottom: 15px;
        padding: 4px 6px;
        border: 0;
      }
    </style>
</head>
<body>
    <main>
        <div class="contenido">
            <h1>Historial de ventas</h1>
            <div id="tabla-container">
                <table id="tabla-productos">
                    <thead>
                      <tr>
                        <th style="width: 15%;">ID usuario</th>
                        <th style="width: 20%;">Usuario</th>
                        <th style="width: 20%;">Cliente</th>
                        <th style="width: 10%;">Día</th>
                        <th style="width: 10%;">Mes</th>
                        <th style="width: 10%;">Año</th>
                        <th style="width: 15%;">Total</th>
                      </tr>
                    </thead>
                    <tbody>
                      <!-- Filas de la tabla con datos -->
                      <tr>
                        <td>1</td>
                        <td>Marco</td>
                        <td>Luis</td>
                        <td>12</td>
                        <td>10</td>
                        <td>2020</td>
                        <td>$1024</td>
                      </tr>
                    </tbody>
                  </table>       
            </div>
        </div>     
    </main>
</body>
{% endblock content%}

{% block js %}

{% endblock js %}