<!DOCTYPE html>
<html>

<head>
	<title>PowerPalace</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
		integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			display: flex;
			min-height: 100vh;
			flex-direction: column;
		}

		.user_card {
			width: 370px;
			height: 370px;
			margin-top: auto;
			margin-bottom: auto;
			background: #A3320B;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 20px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title {
			color: #fff;
			font-family: marko-one;

		}

		.login_btn {
			width: 100%;
			background: #fff !important;
			color: black !important;
			margin-top: 30px;
			border-radius: 20px;
		}

		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		.login_container {
			padding: 0 2rem;
		}

		.input-group-text {
			background: #A3320B !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}

		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages {
			color: grey;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		nav {
			background-color: #A3320B;
			color: #fff;
			display: flex;
			justify-content: space-between;
			padding: 10px;
		}

		/* Estilos para los enlaces del nav */
		nav a {
			color: #fff;
			margin-left: 20px;
			text-decoration: none;
		}

		/* Estilos para el logo */
		.logo {
			display: flex;
			align-items: center;
			font-weight: bold;
			font-size: 21px;
		}
		.logo a{
			margin-right: 10px;
			text-decoration: none;
		}

		.form-control {
			border-radius: 20px;
			background-color: #fff;
			opacity: 80%;
		}

		.form-control:focus {
			background-color: #fff;
			opacity: 100%;
		}


		label {
			display: flex;
			align-items: center;

		}

		.usepass {
			/* Cambia este valor según la separación que quieras entre la imagen y el input */
			width: 30px;
			/* Cambia este valor según el tamaño de la imagen */
			height: 30px;
			/* Cambia este valor según el tamaño de la imagen */
		}
		.letras{
			width: 150px;
			height: 30px;
		}
		.icono{
			width: 60px;
			height: 58px;
		}
		.icosize{
			font-size: 50px;
		}
	</style>

</head>

<body>
	<nav>
		<div class="logo">
			<div>
				<a class="material-symbols-outlined icosize" href="/">arrow_circle_left</a>
			</div>
			<div>
				<img src="/media/icono-logo.ico" alt="" class="icono">
				<img src="/media/Letras-logo.png" alt="" class="letras">
			</div>
		</div>
	</nav>

	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title" style="margin-top: -40px;">Inicio de Sesión</h3>
				</div>
				<div class="d-flex justify-content-center form_container" style="margin-top: 50px;">
					<form method="POST" action="">
						{% csrf_token %}
						<div class="input-group mb-3">
							<label class="input-group-text">
								<img src="/media/user.png" alt="" class="usepass">
							</label>
							<input type="text" name="username" placeholder="Username..." class="form-control">
						</div>


						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><img src="/media/password.png" alt=""
										class="usepass"></span>
							</div>

							<input type="password" name="password" placeholder="Password..." class="form-control">
						</div>

						<div class="d-flex justify-content-center mt-3 login_container">
							<input class="btn login_btn" type="submit" value="Ingresar">
						</div>
					</form>

				</div>
				<div style="position: absolute; bottom: -10px; left: 16%;">
					{% for message in messages %}
					<p id="messages">{{message}}</p>
					{% endfor %}
				</div>
			</div>
		</div>
	</div>
</body>

</html>