{% extends "base_v.html" %}
{% load static %}

{% block content %}

<head>
    <link href="https://fonts.googleapis.com/css2?family=Magra&display=swap" rel="stylesheet">
    <style>
        .contenido {
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
            width: 60%;
            margin: 0 22% 0 18%;
        }

        .formulario {
            margin-top: 1px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            width: 50vh;
            background-color: white;
            font-family: 'Magra', sans-serif;
        }

        #contenedor-formulario {
            background-color: #A3320B;
            padding: 25px 0;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 350px;
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }

        #formulario-producto {
            display: block;
            margin: 10px auto;
            max-width: 220px;
            align-items: center;
        }

        .cont {
            margin-top: 30px;
            font-size: 15px;
        }

        .opcion {
            display: block;
            margin: 0 0 25px 12.5%;
            width: 75%;
            height: 30px;
            color: black;
            border-radius: 30px;
            text-align: left;
            border: black;
            resize: none;
            padding: 2px 0;
            background-color: white;
            cursor: pointer;
        }

        .img_opciones {
            float: left;
            width: 40px;
            height: 35px;
            margin: 0 25px;
        }

        .compra,
        .carrito {
            display: block;
            margin: 0 0 25px 5%;
            width: 90%;
            height: 30px;
            color: black;
            border-radius: 30px;
            text-align: center;
            border: black;
            resize: none;
            padding: 2px 0;
            background-color: white;
        }

        .opcion.clicked {
            background-color: #E6AF2E;
            color: white;
        }

        .titulo {
            font-size: 20px;
            color: white;
        }

        .compra {
            background-color: #E6AF2E;
        }
    </style>

</head>

<body>
    <main>
        <div class="contenido">
            <div class="imagen">
                <img style="width: 380px; height: 380px;" src="/media/pago.png" alt="pago">
            </div>
            <div class="formulario">
                <div style="width: 100%; text-align: center;">
                    <div id="contenedor-formulario">
                        <form id="formulario-producto">
                            <p class="titulo">Elige forma de pago</p>
                            <p class="opciones cont">
                                <img class="img_opciones" src="/media/tarjeta.png" alt="">
                                <span class="opcion">Tarjeta</span>
                            </p>
                            <p class="opciones cont opc">
                                <img class="img_opciones" src="/media/efectivo.png" alt="">
                                <span class="opcion">Efectivo</span>
                            </p>
                            <input type="hidden" id="Total">
                            <p class="cont"><a href="#" class="compra">Pagar</a></p>
                            <p class="cont"><a href="#" class="carrito regresar">Regresar</a></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

{% endblock content %}

{% block js %}
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const opciones = document.querySelectorAll('.opcion');

        opciones.forEach(function (opcion) {
            opcion.addEventListener('click', function () {
                opciones.forEach(function (op) {
                    op.classList.remove('clicked');
                });
                this.classList.add('clicked');
            });
        });

        const compraBtn = document.querySelector('.compra');
        const regresarBtn = document.querySelector('.regresar');

        compraBtn.addEventListener('click', function (e) {
            e.preventDefault();

            const metodoPago = document.querySelector('.opcion.clicked').textContent;
            const total = document.getElementById('Total').value;

            var direccion = '/metodo_pago?metodo_pago=' + encodeURIComponent(metodoPago) + '&total=' + encodeURIComponent(total);
            $.ajax({
                url: direccion,
                data: { 'metodo_pago': metodoPago, 'total': total },
                success: function (response) {
                    // Realizar acciones después de recibir una respuesta exitosa
                    window.location.href = direccion;
                },
                error: function (xhr, textStatus, errorThrown) {
                    // Manejar el error de la petición AJAX
                }
            });
        });

        regresarBtn.addEventListener('click', function (e) {
            e.preventDefault();
            window.location.href = '/ventas';
        });


        // Obtener el valor del total desde la URL
        const urlParams = new URLSearchParams(window.location.search);
        const totalFromURL = urlParams.get('total');

        // Establecer el valor en el campo de entrada
        const totalInput = document.getElementById('Total');
        totalInput.value = totalFromURL;


    });

    function obtenerCarritoDesdeLocalStorage() {
        const carrito = JSON.parse(localStorage.getItem('carrito'));
        return carrito ? carrito : [];
    }



</script>
{% endblock js %}