{% load static %}
<!DOCTYPE html>
<html>
{% block content %}
<head>
    <meta charset="UTF-8">
    <title>Formulario de Producto</title>
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Magra&display=swap" rel="stylesheet">
  <style>
    .contenido {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 96vh;
      background-color: white;
      font-family: 'Magra', sans-serif;
    }
    #contenedor-formulario {
      background-color: #791F00;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 300px;
      width: 100%;
      margin: 0 auto; /* Agregar esta línea */
      text-align: center; 
    }

    #formulario-producto{
        display: block;
        margin: 0 auto; 
        max-width: 210px; /* Agregar esta línea para limitar el ancho del formulario */
        align-items: center;
    }

    input,
    textarea {
        display: block;
        margin: 0 0 25px;
        width: 96%; /* Modificar esta línea para que los inputs y textarea ocupen el ancho completo del formulario */
        height: 25px;
        background-color: rgba(255, 255, 255, 0.3); /* Cambiar opacity por rgba */
        color: #FFFFFF; /* Establecer el color del texto en blanco */
        border-radius: 30px;
        text-align: center;
        border: black;
        resize: none;
    }
    input::placeholder {
        color: white; /* Cambiar el color del placeholder */
        opacity: .5;
    }
    textarea::placeholder {
        color: white; /* Cambiar el color del placeholder */
        opacity: .5;
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
    }

    button[type="submit"] {
      padding: 8px 16px;
      background-color: white;
      color: black;
      border: none;
      cursor: pointer;
      border-radius: 30px;
      width: 100px;
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.2); /* Fondo oscuro semitransparente */
      z-index: 9999; /* Asegurarse de que el modal esté por encima del resto del contenido */
    }

.modal-contenido {
      font-family: 'Magra', sans-serif;
      width: 340px;
      height: 120px;
      background-color: #791F00;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      position: absolute;
      top: 50%; /* Centrar verticalmente */
      left: 50%; /* Centrar horizontalmente */
      transform: translate(-50%, -50%); /* Centrar con transform */
      padding: 20px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: solid black;
    }

    .modal-contenido p{
      color: white;
      font-size: 15px;
      margin-top: 50px;
    }

    .modal-cerrar{
      width: 100%;
      height: 35px;
      display: flex;
      justify-content: flex-end; /* Alinear el contenido al final del div */
      background-color: white;
      position: absolute; /* Establecer posición absoluta */
      top: 0; /* Anclar el div en la parte superior del modal */
      left: 0; /* Anclar el div a la izquierda del modal */
      padding: 2px; /* Añadir un espacio interno de 10px */
      box-sizing: border-box; /* Incluir el padding en el ancho total del div */
      border-bottom: solid black;
    }


    .modal-cerrar img{
      width: 40px;
      height: 30px;
      cursor: pointer;
      
    }

    .botones-modal{
      display: inline-block;
      border-radius: 10px;
      background-color: white;
      color: black;
      margin-bottom: 15px;
      padding: 4px 6px;
      border: 0;
    }
  </style>

</head>
<div class=contenido>
  <div style="width: 100%; text-align: center;">
    <h1 style="font-size: 35px; padding-bottom: 5px;">Registrar producto</h1>
    <div id="contenedor-formulario">
        <form id="formulario-producto" method="post" action="/ventas/post_producto/" enctype="multipart/form-data">
          {% csrf_token %}
          <input type="text" id="id" required required placeholder="ID producto">
          <input type="text" id="nombre" required placeholder="Nombre">
          <input type="number" id="precio" required placeholder="Precio">
          <input type="number" id="cantidad" required placeholder="Cantidad">
          <textarea id="descripcion" required placeholder="Descripción"></textarea>
          <input type="text" id="categoria" required placeholder="categoría">
          <button type="submit">Guardar</button>
        </form>
      </div>
  </div>
</div>
<div id="modal" class="modal">
  <div class="modal-contenido">
    <div class="modal-cerrar">
      <img src="/media/cerrar.png" id="miImagen" alt="cerrar">
    </div>
    <p>Producto registrado correctamente</p>
    <button class="botones-modal" onclick="cerrarModal()">Registrar nuevo producto</button>
    <button class="botones-modal" onclick="cerrarModal()">Finalizar</button> <!-- Agregar un botón para cerrar el modal -->
  </div>
</div>
{% endblock content %}
</html>


<script>
    document.getElementById('formulario-producto').addEventListener('submit', function(e) {
        e.preventDefault();
        // Obtener los valores de los campos del formulario
        var formulario = document.getElementById('formulario-producto');
        var id_producto = document.getElementById('id').value;
        var nombre = document.getElementById('nombre').value;
        var precio = document.getElementById('precio').value;
        var descripcion = document.getElementById('descripcion').value;
        var cantidad = document.getElementById('cantidad').value;
        var categoria=document.getElementById('categoria').value;
        if (!Number.isInteger(parseFloat(cantidad))) {
            // Si no es un número entero, puedes mostrar un mensaje de error o realizar alguna otra acción apropiada
            console.error('La cantidad debe ser un número entero.');
        }
        // Aquí puedes hacer lo que necesites con los datos del formulario, por ejemplo, enviarlos a un servidor para su procesamiento
    // Limpiar el formulario después de guardar los datos
    
      var formData = new FormData();
      formData.append("id_producto", id_producto);
      formData.append("nombre", nombre);
      formData.append("precio", precio);
      formData.append("descripcion", descripcion);
      formData.append("cantidad", cantidad);
      formData.append("categoria", categoria);

      // Hacer la petición POST al servidor utilizando fetch
      fetch("/ventas/post_producto/", {
        method: "POST",
        body: formData
      })
      .then(function(response) {
        // Manejar la respuesta del servidor
        if (response.ok) {
          // Mostrar mensaje de éxito
          var modal = document.getElementById('modal');
          modal.style.display = 'block'
        } else {
          // Mostrar mensaje de error
          alert("Error al agregar datos");
        }
      })
    .catch(function(error) {
      // Mostrar mensaje de error
      alert("Error al agregar datos");
    });
        formulario.reset();
    });

    document.getElementById("miImagen").addEventListener("click", cerrarModal);
    function cerrarModal() {
      var modal = document.getElementById('modal');
      modal.style.display = 'none';
    }
</script>